<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FJL-h2-6xI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QZh-Ha-k2y">
            <objects>
                <viewController id="FJL-h2-6xI" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85d-Cq-wea">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Dt-rxz">
                                <items>
                                    <navigationItem id="u0b-XA-3yy">
                                        <nil key="title"/>
                                        <barButtonItem key="rightBarButtonItem" title="Tours and Places" id="non-uN-78a">
                                            <connections>
                                                <segue destination="ULL-LZ-ZiE" kind="push" id="QTb-9D-M58"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-su-9Mf">
                                <connections>
                                    <outlet property="delegate" destination="FJL-h2-6xI" id="cn9-oZ-0OP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="leading" secondItem="85d-Cq-wea" secondAttribute="leading" type="default" id="POn-2v-d6B"/>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="trailing" secondItem="85d-Cq-wea" secondAttribute="trailing" type="default" id="Tak-Hd-iyF"/>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="bottom" secondItem="85d-Cq-wea" secondAttribute="bottom" type="default" id="Vyu-2E-9GL"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="trailing" secondItem="85d-Cq-wea" secondAttribute="trailing" type="default" id="kGq-IC-JIs"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="leading" secondItem="85d-Cq-wea" secondAttribute="leading" type="default" id="kdd-Mo-jDZ"/>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="top" secondItem="pcn-Dt-rxz" secondAttribute="bottom" type="default" id="sX9-fT-Dm2"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="top" secondItem="85d-Cq-wea" secondAttribute="top" type="default" id="xhS-MP-nDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gk-sc-ytX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WRu-su-9Mf" id="KP1-gY-HxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwU-tG-gVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="305"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="O51-yg-T1s">
            <objects>
                <viewController id="5mq-ef-HT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AS-a9-PE8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-Dy-HOA">
                                <items>
                                    <navigationItem id="v3a-ba-wZN">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ZVU-sl-JTd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSm-Dy-HOA" firstAttribute="top" secondItem="3AS-a9-PE8" secondAttribute="top" type="default" id="OzD-vR-qmo"/>
                            <constraint firstItem="nSm-Dy-HOA" firstAttribute="trailing" secondItem="3AS-a9-PE8" secondAttribute="trailing" type="default" id="kDz-5H-nVi"/>
                            <constraint firstItem="nSm-Dy-HOA" firstAttribute="leading" secondItem="3AS-a9-PE8" secondAttribute="leading" type="default" id="qVP-lw-goW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zVe-aE-Mm0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgG-7o-vAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-372"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="cSY-m2-I6g">
            <objects>
                <viewController id="NKD-td-gfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbn-AE-kiG">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-lH-uY4">
                                <items>
                                    <navigationItem id="Yrc-6B-xq4">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="F2y-OZ-Qxd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="leading" secondItem="kbn-AE-kiG" secondAttribute="leading" type="default" id="4Xa-F6-6Lz"/>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="top" secondItem="kbn-AE-kiG" secondAttribute="top" type="default" id="6hO-JY-Gyk"/>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="trailing" secondItem="kbn-AE-kiG" secondAttribute="trailing" type="default" id="rcI-mV-0TH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lHG-0Q-T7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-IA-KBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OIK-gC-Na9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ULL-LZ-ZiE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Buz-Fg-WEg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cQH-fk-cIy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKD-td-gfr" kind="relationship" relationship="viewControllers" id="5Fz-of-VLg"/>
                        <segue destination="5mq-ef-HT6" kind="relationship" relationship="viewControllers" id="I2s-u7-fZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQj-N4-Gtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="305"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeOptions:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="mapTypeChanged:"/>
                <relationship kind="outlet" name="mapTypeSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>