<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FJL-h2-6xI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QZh-Ha-k2y">
            <objects>
                <viewController id="FJL-h2-6xI" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85d-Cq-wea">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Dt-rxz">
                                <items>
                                    <navigationItem id="u0b-XA-3yy">
                                        <nil key="title"/>
                                        <barButtonItem key="rightBarButtonItem" title="Tours and Places" id="non-uN-78a">
                                            <connections>
                                                <segue destination="y45-Op-Dvj" kind="modal" id="1dV-Wa-uei"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-su-9Mf">
                                <connections>
                                    <outlet property="delegate" destination="FJL-h2-6xI" id="cn9-oZ-0OP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="leading" secondItem="85d-Cq-wea" secondAttribute="leading" type="default" id="POn-2v-d6B"/>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="trailing" secondItem="85d-Cq-wea" secondAttribute="trailing" type="default" id="Tak-Hd-iyF"/>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="bottom" secondItem="85d-Cq-wea" secondAttribute="bottom" type="default" id="Vyu-2E-9GL"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="trailing" secondItem="85d-Cq-wea" secondAttribute="trailing" type="default" id="kGq-IC-JIs"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="leading" secondItem="85d-Cq-wea" secondAttribute="leading" type="default" id="kdd-Mo-jDZ"/>
                            <constraint firstItem="WRu-su-9Mf" firstAttribute="top" secondItem="pcn-Dt-rxz" secondAttribute="bottom" type="default" id="sX9-fT-Dm2"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="top" secondItem="85d-Cq-wea" secondAttribute="top" type="default" id="xhS-MP-nDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gk-sc-ytX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WRu-su-9Mf" id="KP1-gY-HxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwU-tG-gVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="305"/>
        </scene>
        <!--Tours-->
        <scene sceneID="cON-g2-ZJs">
            <objects>
                <viewController id="y45-Op-Dvj" customClass="Tours" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwY-61-ppC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-y3-XgC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="2iY-hv-XuT" style="IBUITableViewCellStyleDefault" id="Pak-vy-Mek">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iY-hv-XuT">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y45-Op-Dvj" id="Jgx-6O-0cs"/>
                                    <outlet property="delegate" destination="y45-Op-Dvj" id="7zP-hr-XfC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-lH-uY4">
                                <items>
                                    <navigationItem id="Yrc-6B-xq4">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="F2y-OZ-Qxd">
                                            <connections>
                                                <segue destination="Kf1-Ga-vw4" kind="unwind" unwindAction="closeOptions:" id="9Bo-88-HyM"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Oxp-IA-uBh">
                                            <rect key="frame" x="83" y="6" width="154" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Tours"/>
                                                <segment title="Places"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="trailing" secondItem="pwY-61-ppC" secondAttribute="trailing" type="default" id="9WK-0o-Jt6"/>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="leading" secondItem="pwY-61-ppC" secondAttribute="leading" type="default" id="AJT-GF-10b"/>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="top" secondItem="pwY-61-ppC" secondAttribute="top" type="default" id="MHn-uO-J2q"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="top" secondItem="hVC-lH-uY4" secondAttribute="bottom" type="default" id="N8V-HS-w0W"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="trailing" secondItem="pwY-61-ppC" secondAttribute="trailing" type="default" id="ODQ-rS-OSJ"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="bottom" secondItem="pwY-61-ppC" secondAttribute="bottom" type="default" id="Ohq-cx-4af"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="leading" secondItem="pwY-61-ppC" secondAttribute="leading" type="default" id="Xcg-jL-FMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjC-6B-igD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kf1-Ga-vw4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="305"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>